<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-9T-mF6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-tm-h6C">
                                <rect key="frame" x="128" y="20" width="344" height="296"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-Cz-xHI">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="7ph-LR-du7"/>
                                            <constraint firstAttribute="height" constant="68" id="HY1-N4-TmL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-HC-dbM">
                                        <rect key="frame" x="52" y="168" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="D5O-te-J0a"/>
                                            <constraint firstAttribute="width" constant="240" id="GNH-41-pfx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-fC-cOl">
                                <rect key="frame" x="0.0" y="457" width="600" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="B1x-mZ-c58"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1uh-9T-mF6" secondAttribute="bottom" id="4MU-Pj-qmX"/>
                            <constraint firstItem="p2H-tm-h6C" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="200" id="HHc-RG-MM5"/>
                            <constraint firstAttribute="trailing" secondItem="Ylp-fC-cOl" secondAttribute="trailing" id="LMp-Md-bQc"/>
                            <constraint firstItem="1uh-9T-mF6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NbZ-oQ-LeR"/>
                            <constraint firstItem="Ylp-fC-cOl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QdR-JO-0Wh"/>
                            <constraint firstAttribute="trailing" secondItem="1uh-9T-mF6" secondAttribute="trailing" id="TIn-gt-Tne"/>
                            <constraint firstItem="1uh-9T-mF6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="W3e-nM-gq1"/>
                            <constraint firstItem="p2H-tm-h6C" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="izW-e4-ZeI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ylp-fC-cOl" secondAttribute="bottom" id="wZA-Mu-h13"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
