<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-rc-sgO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-QM-iPo">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DE0-7n-Kxe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-ap-YX2">
                                <rect key="frame" x="157" y="47" width="287" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-iK-DKL">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="4Ib-On-m7p"/>
                                            <constraint firstAttribute="width" constant="287" id="b48-tW-oAk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="vGt-O8-cth">
                                        <rect key="frame" x="0.0" y="85" width="287" height="435"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="435" id="AI2-o1-puI"/>
                                            <constraint firstAttribute="width" constant="287" id="wja-6w-376"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="51F-dk-xg3">
                                <rect key="frame" x="177" y="147" width="248" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mrh-Ze-vL9">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-4g-4Bc">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="RFx-m7-3S3"/>
                                                    <constraint firstAttribute="width" constant="66" id="f6j-gV-epd"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34C-MK-xdq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avD-dY-Fzw">
                                                <rect key="frame" x="91" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="CD9-TO-W2T"/>
                                                    <constraint firstAttribute="width" constant="66" id="Dgc-xX-6eE"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TC7-zZ-z1M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-K9-bdg">
                                                <rect key="frame" x="182" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="bjC-MG-inf"/>
                                                    <constraint firstAttribute="width" constant="66" id="glg-dO-HyR"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cj2-3n-wcG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-Ic-IxL">
                                        <rect key="frame" x="0.0" y="84" width="248" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-bc-EKd">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="LRi-AH-Tcf"/>
                                                    <constraint firstAttribute="height" constant="67" id="hbt-bs-xR4"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRd-0x-2j4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-yB-v7S">
                                                <rect key="frame" x="91" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="9qc-14-62h"/>
                                                    <constraint firstAttribute="height" constant="67" id="X2J-3X-oyD"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHl-uM-GJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-yR-vwG">
                                                <rect key="frame" x="182" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="1ZY-4T-7lL"/>
                                                    <constraint firstAttribute="height" constant="67" id="Lla-5b-I2v"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pG8-PD-SN8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-Hu-Uif">
                                        <rect key="frame" x="0.0" y="168" width="248" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-mT-xP0">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="sAy-iR-MF5"/>
                                                    <constraint firstAttribute="width" constant="66" id="t9Z-ic-r5L"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdA-S9-PzK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-qg-BD9">
                                                <rect key="frame" x="91" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="kHo-ZZ-Aao"/>
                                                    <constraint firstAttribute="width" constant="66" id="l6Q-7P-FZ5"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EU4-GG-1ez"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2o-mC-Jb3">
                                                <rect key="frame" x="182" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="F5j-bu-50B"/>
                                                    <constraint firstAttribute="height" constant="67" id="hcP-ca-NqG"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTB-cU-0y5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-gG-H32">
                                        <rect key="frame" x="0.0" y="252" width="248" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnS-1S-W2W">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="VLV-55-Hza"/>
                                                    <constraint firstAttribute="width" constant="66" id="lzw-Pv-rLi"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2d-Pv-WPA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-EA-gqY">
                                                <rect key="frame" x="91" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="aVq-mU-r6c"/>
                                                    <constraint firstAttribute="width" constant="66" id="q3p-E6-a2q"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ip3-Ic-eBn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R54-Cy-iNC">
                                                <rect key="frame" x="182" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="E7A-w3-S8U"/>
                                                    <constraint firstAttribute="height" constant="67" id="mH2-iC-y4B"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzG-mZ-6ms"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-rd-IZw">
                                        <rect key="frame" x="0.0" y="336" width="248" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-Zw-UYa">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="L7A-OV-OLF"/>
                                                    <constraint firstAttribute="width" constant="66" id="kxa-Dd-RtS"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPi-cq-SMd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-Zz-b91">
                                                <rect key="frame" x="91" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="i6t-LO-Be7"/>
                                                    <constraint firstAttribute="height" constant="67" id="rkJ-Zu-wPP"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZM-r5-h53"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-x8-g8U">
                                                <rect key="frame" x="182" y="0.0" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="4ri-Qd-TWi"/>
                                                    <constraint firstAttribute="width" constant="66" id="dzK-Sl-aw2"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3P-YV-aJR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4566" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sco-Ta-QAO">
                                <rect key="frame" x="230" y="75" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DP2-HQ-Zug"/>
                                    <constraint firstAttribute="height" constant="40" id="Mfa-uj-Zvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sco-Ta-QAO" firstAttribute="top" secondItem="8h4-ap-YX2" secondAttribute="top" constant="25" id="0M5-dn-WI6"/>
                            <constraint firstItem="51F-dk-xg3" firstAttribute="centerY" secondItem="8h4-ap-YX2" secondAttribute="centerY" constant="40" id="23d-AF-T2g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pXK-QM-iPo" secondAttribute="bottom" id="7IW-iE-2PF"/>
                            <constraint firstItem="8h4-ap-YX2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7WH-Vq-ZyR"/>
                            <constraint firstItem="Fcg-rc-sgO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EZT-I7-H6A"/>
                            <constraint firstItem="pXK-QM-iPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PnU-50-DHW"/>
                            <constraint firstItem="Fcg-rc-sgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QxM-SZ-LDX"/>
                            <constraint firstAttribute="trailing" secondItem="pXK-QM-iPo" secondAttribute="trailing" id="RY7-zX-eb3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fcg-rc-sgO" secondAttribute="bottom" id="gIi-As-F86"/>
                            <constraint firstItem="8h4-ap-YX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hi7-Ot-W8D"/>
                            <constraint firstItem="51F-dk-xg3" firstAttribute="centerX" secondItem="8h4-ap-YX2" secondAttribute="centerX" id="j3g-Xq-pCv"/>
                            <constraint firstItem="8h4-ap-YX2" firstAttribute="trailing" secondItem="sco-Ta-QAO" secondAttribute="trailing" constant="15" id="j9Z-lE-dXy"/>
                            <constraint firstAttribute="trailing" secondItem="Fcg-rc-sgO" secondAttribute="trailing" id="mat-LV-54C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="sco-Ta-QAO" id="Oba-Lr-Awn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
